<!DOCTYPE html>
<html lang="ru">
    <!-- Ваше решение -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Document</title>
    </head>
    <body>
        <header>
            <h1>Header</h1>
            <nav>
                <a href="">Navigation1</a>
                <a href="">Navigation2</a>
                <a href="">Navigation3</a>
            </nav>
        </header>
        <main>
            <article> 
                <h2>Article 1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>
            </article>
            <article>
                <h2>Article 2</h2>
                <ol>
                    <li>Эпизод IV — Новая надежда</li>
                    <li>Эпизод V — Империя наносит ответный удар</li>
                    <li>Эпизод VI — Возвращение джедая</li>
                </ol>
                
            </article>
        </main>
        <footer>
            Footer
        </footer>
        <style>
            body {
        color: white;
    }
    header {
        background: #eb3223;
    }
    nav {
        background-color: #f29d38;
        text-align: center;
        font-size: 25px;
        padding: 10px;
    
    }
    main {
        background-color: #489e4e;
        padding: 10px;
    }
    article {
        background-color: #002ff5;
        margin: 10px;
        padding: 30px 0 10px 0;
    }
    footer {
        background-color: #ac35f6;
    }
    h1, footer {
        margin: 0;
        text-align: center;
        font-size: 50px;
    }
    h2 {
        padding-left: 20px;
        margin: 0;
    }
    li {
    
        font-size: 18px;
    }
    a {
        color: white;
        padding: 5px;
    
    }
    ul, ol {
        padding-top: 10px ;
    }
        </style>
    </body>
</html>
